
<!DOCTYPE html>
<html>
<head>
    <title>DAL Test Report</title>
    <style>
        /* 容器樣式 */
        #dynamicList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        /* 單個列表項目樣式 */
        .list-item {
            flex-basis: calc(50% - 0.5rem);
            margin: 0.25rem;
            padding: 1rem;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            border-bottom: 0.1rem solid #ddd;
        }

        .list-item:hover {
            background-color: #eee;
        }

        /* 檔案和狀態的樣式 */
        .file {
            font-weight: bold;
        }

        .status {
            padding-left: 1rem;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .infinite-loop {
            color: orange;
        }
    </style>
</head>
<body>


<ul id="dynamicList">
    <!-- 這裡會插入動態生成的項目 -->
</ul>

</body>
</html>
