<!DOCTYPE html>
<html>

<head>
    <title>DAL Test Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .title {
            font-size: 2rem;
            padding-left: 1rem;
            
        }

        /* 容器樣式 */
        #dynamicList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .list-item {
            flex-basis: 50%;
            margin: 0.25rem;
            padding: 1rem;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            border-bottom: 0.1rem solid #ddd;
        }

        @media (max-width: 768px) {
            .list-item {
                flex-basis: 100%;
            }
        }


        .list-item:hover {
            background-color: #eee;
        }

        /* 檔案和狀態的樣式 */
        .file {
            font-weight: bold;
        }

        .status {
            padding-left: 1rem;
        }

        .Success {
            color: green;
        }

        .Runtime_Error {
            color: orange;
        }

        .Compile_Error {
            color: red;
        }

        .list-item a {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        .list-item p {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        .list-item:hover {
            background-color: #eee;
        }

        
        i {
            padding-left: 0.5rem;
            font-size: 1.5rem;
            color: #414141;
        }
    </style>
</head>

<body>

    <a href="/" class="title">DAL Test Report</a>
    <hr>
    <ul id="dynamicList">
        <!-- 這裡會插入動態生成的項目 -->
    </ul>
</body>

</html>